<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas Revo U</title>
    <link rel="stylesheet" href="css/style.css">
</head>



<body>
<header class="nav-header">
<!-- LOGO -->
     <div class="">
        <img src="assets/WhatsApp Image 2024-09-20 at 19.52.30.jpeg" class="logo-icon" alt="">
     </div>

<!-- NAVBAR -->
    <nav>
         <a href="#homepage">Home</a>
         <a href="#basecamp-page">Basecamp</a>
         <a href="">Documentation</a>
         <a href="">Message Us</a>

    </nav>
</header> 

<hr>

<main>
<!-- HOME PAGE -->
    <section class="welcoming-text" id="homepage">
        <h1 >Hi User, Welcome To Kawan Lariku</h1>
        <p> Join Us Now!</p>
        <div >
            <img class="foto-homepage" src="assets/kawanlariku.jpg" alt="">
        </div>
    </section>

<hr>


<!-- OUR BASECAMP -->
    <section>
        
        <div id="basecamp-page" class="header-basecamp">
            <h1>Our Basecamp</h1>
            <p>Meet Us Here!!</p>
        </div>
        
        <div class="location">
            <!-- LOCATION 1 -->
            <div class="jakabaring">
                <div class="lingkaran"><a href="https://maps.app.goo.gl/5VD1CwKjqvVkDBR16"></a></div>
                <p><a href="https://maps.app.goo.gl/5VD1CwKjqvVkDBR16">JAKABARING SPORT CITY</a></p>
            </div>    
            <!-- LOCATION 2 -->
            <div class="ptcmall">
                <div class="lingkaran"><a href="https://maps.app.goo.gl/znaTjxrkFn9J7QbZ9"></a></div>
                <p><a href="https://maps.app.goo.gl/znaTjxrkFn9J7QbZ9">PTC MALL</a></p>
            </div>
        </div>

    </section>

    <hr class="horizontal-line">
<!-- DOCUMENTATION -->
    <section>
        
    </section>

<!-- MESSAGE US  -->
    <section></section>

</main>
  

<!-- FOOTER -->
<footer></footer>



</body>
</html>